# Create React App(CRA)의 경우 반드시 REACT_APP_ 접두사를 사용해야 합니다.
REACT_APP_KAKAOMAP_API_URL=//dapi.kakao.com/v2/maps/sdk.js
REACT_APP_KAKAOMAP_API_KEY=64f77515cbf4b9bf257e664e44b1ab9b

# 소셜 로그인 인증키
VITE_GOOGLE_CLIENT_ID=391027166963-p8hu4pfmo7cpqpvobgbuvq05qm34fgh6.apps.googleusercontent.com
VITE_KAKAO_CLIENT_ID=2f212cb7f53e3af26954ee9fe4bc3397
VITE_NAVER_CLIENT_ID=hUndFMKBUfhBux8SgrYP

#소셜 로그인 인증키
VITE_GOOGLE_CLIENT_ID=391027166963-p8hu4pfmo7cpqpvobgbuvq05qm34fgh6.apps.googleusercontent.com
VITE_KAKAO_CLIENT_ID=2f212cb7f53e3af26954ee9fe4bc3397
VITE_NAVER_CLIENT_ID=hUndFMKBUfhBux8SgrYP
