VITE_GOOGLE_CLIENT_ID=391027166963-p8hu4pfmo7cpqpvobgbuvq05qm34fgh6.apps.googleusercontent.com
VITE_KAKAO_CLIENT_ID=d395378819b62f8e0d90ad84c9839e22
VITE_NAVER_CLIENT_ID=hUndFMKBUfhBux8SgrYP

// PortOne (아임포트) 설정
VITE_IAMPORT_CODE=imp37084063

// PortOne 가맹점 연동용 키
VITE_KAKAOPAY_CHANNEL_KEY=channel-key-554c1c37-6075-43e7-a698-ef5a10d268f0
VITE_TOSSPAY_CHANNEL_KEY=channel-key-f23387f7-b7f3-4a4b-b770-984a5ebf7a72
VITE_INIPAY_CHANNEL_KEY=channel-key-aac43912-0ec3-4410-86a3-62d3286dd624 